osx_image: xcode9
language: objective-c
env:
  - COMMAND="-project Bugger.xcodeproj -scheme BuggerExample build test"
  - COMMAND="-project Bugger.xcodeproj -scheme Bugger test"
script: "xctool $COMMAND"
